<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./info.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어묵탕</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap');
        div { text-align: center; }
        
        </style>
</head>
<body>
    <h1>D.COM BAR</h1>
    <figure class="gallery-frame">
        <img class="gallery-img" src="http://image.auction.co.kr/itemimage/1b/c7/60/1bc76094e6.jpg " alt="eomuktang" title="어묵탕">
        <figcaption>Fish Cake Soup<br>￦10000</figcaption>
      </figure>

    <h4>
        뜨끈한 국물이 필요할 때 최고! <br>
        어묵탕과 함께라면 술이 술술 들어가요~<br>
        어묵 가득가득 많이 넣어드립니다!<br>
        국물도 많이 드세요! 국물 추가는 서비스~<br> <br>

        <a href="./thanks.html"><img class = "isHover" src="./order.png" width="120px" alt="주문하기"></a>
        <a href="./main.html"><img class = "isHover" src="./back.png" width="120px" alt="메인페이지로"></a>
    </h4>

</body>
</html>